In [234]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
import warnings

In [235]:
loan_train=pd.read_csv(r'C:\Users\Chippy\Downloads\train_ctrUa4K.csv')

In [236]:
loan_train.head(100)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,LP001326,Male,No,0,Graduate,NaN,6782,0.0,NaN,360.0,NaN,Urban,N
96,LP001327,Female,Yes,0,Graduate,No,2484,2302.0,137.0,360.0,1.0,Semiurban,Y
97,LP001333,Male,Yes,0,Graduate,No,1977,997.0,50.0,360.0,1.0,Semiurban,Y
98,LP001334,Male,Yes,0,Not Graduate,No,4188,0.0,115.0,180.0,1.0,Semiurban,Y
99,LP001343,Male,Yes,0,Graduate,No,1759,3541.0,131.0,360.0,1.0,Semiurban,Y

In [237]:
loan_train.shape

(614, 13)

In [238]:
loan_train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [239]:
loan_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [240]:
loan_train.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [241]:
#Finding missing values and filling it

loan_train.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [242]:
#l#oan_train.loc[:, 'Gender'].value_counts(dropna=False)

In [243]:
#loan_train['Gender'].fillna(value='Male', inplace=True)

In [244]:
#loan_train.loc[:,'Married'].value_counts(dropna=False)

In [245]:
#loan_train['Married'].fillna(value='Yes', inplace=True)

In [246]:
#loan_train.loc[:,'Dependents'].value_counts(dropna=False)

In [247]:
#loan_train['Dependents'].fillna(value=0, inplace=True)

In [248]:
#loan_train.loc[:,'Self_Employed'].value_counts(dropna=False)

In [249]:
#loan_train['Self_Employed'].fillna(value='Yes', inplace=True)

In [250]:
#loan_train.loc[:,'LoanAmount'].value_counts(dropna=False)

In [251]:
#loan_train['LoanAmount'].fillna(value='Yes', inplace=True)

In [252]:
#loan_train.loc[:,'Loan_Amount_Term'].value_counts(dropna=False)

In [253]:
#loan_train['Loan_Amount_Term'].fillna(value=0, inplace=True)

In [254]:
#loan_train.loc[:,'Credit_History'].value_counts(dropna=False)

In [255]:
#loan_train['Credit_History'].fillna(value=0, inplace=True)

In [256]:
train_data=loan_train.select_dtypes(include=['int64','float64'])
train_data

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849,0.0,NaN,360.0,1.0
1,4583,1508.0,128.0,360.0,1.0
2,3000,0.0,66.0,360.0,1.0
3,2583,2358.0,120.0,360.0,1.0
4,6000,0.0,141.0,360.0,1.0
...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0
610,4106,0.0,40.0,180.0,1.0
611,8072,240.0,253.0,360.0,1.0
612,7583,0.0,187.0,360.0,1.0
613,4583,0.0,133.0,360.0,0.0

In [257]:
org_data=loan_train.copy()

In [258]:
from sklearn.preprocessing import LabelEncoder

In [259]:
le=LabelEncoder()
loan_train['Gender']=le.fit_transform(loan_train['Gender'])
loan_train['Married']=le.fit_transform(loan_train['Married'])
loan_train['Dependents']=le.fit_transform(loan_train['Dependents'])
loan_train['Self_Employed']=le.fit_transform(loan_train['Self_Employed'])
loan_train['LoanAmount']=le.fit_transform(loan_train['LoanAmount'])
loan_train['Loan_Amount_Term']=le.fit_transform(loan_train['Loan_Amount_Term'])
loan_train['Credit_History']=le.fit_transform(loan_train['Credit_History'])
loan_train['Education']=le.fit_transform(loan_train['Education'])
loan_train['Property_Area']=le.fit_transform(loan_train['Property_Area'])
loan_train['Loan_Status']=le.fit_transform(loan_train['Property_Area'])

In [260]:
loan_train.loc[:, 'Gender'].value_counts(dropna=False)

1    489
0    112
2     13
Name: Gender, dtype: int64

In [261]:
loan_train['Gender'].fillna(value='Male', inplace=True)

In [262]:
loan_train.drop(['Loan_ID'],axis=1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,203,8,1,2,2
1,1,1,1,0,0,4583,1508.0,81,8,1,0,0
2,1,1,0,0,1,3000,0.0,26,8,1,2,2
3,1,1,0,1,0,2583,2358.0,73,8,1,2,2
4,1,0,0,0,0,6000,0.0,94,8,1,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,29,8,1,0,0
610,1,1,3,0,0,4106,0.0,7,5,1,0,0
611,1,1,1,0,0,8072,240.0,162,8,1,2,2
612,1,1,2,0,0,7583,0.0,132,8,1,2,2
613,0,0,0,0,1,4583,0.0,86,8,0,1,1

In [269]:
feature_columns = ['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area','Loan_Status']

In [270]:
X = loan_train[feature_columns]

In [272]:
y =  loan_train['Loan_Status']
y

0      2
1      0
2      2
3      2
4      2
      ..
609    0
610    0
611    2
612    2
613    1
Name: Loan_Status, Length: 614, dtype: int64

In [273]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.01,random_state=42)

In [274]:
X_train.shape

(607, 12)

In [275]:
X_test.shape

(7, 12)

In [278]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf_clf=RandomForestClassifier(n_estimators=50)
rf_clf.fit(X_train,y_train)

RandomForestClassifier(n_estimators=50)

In [279]:
y_pred_rf=rf_clf.predict(X_test)

#Evaluating the Random Forest model
print('Accuracy=',accuracy_score(y_test,y_pred_rf))

Accuracy= 1.0

In [206]:
#Import test data and do the real test

In [310]:
testData=pd.read_csv(r'C:\Users\Chippy\Downloads\test_lAUu6dG.csv')

In [311]:
testData.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [312]:
testData.drop(['Loan_ID'],axis=1)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
362,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [313]:
#Looking for missing values
testData.isna().sum()

Loan_ID               0
Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [314]:
testData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 367 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            367 non-null    object
 1   Gender             356 non-null    object
 2   Married            367 non-null    object
 3   Dependents         357 non-null    object
 4   Education          367 non-null    object
 5   Self_Employed      344 non-null    object
 6   ApplicantIncome    367 non-null    int64
 7   CoapplicantIncome  367 non-null    int64
 8   LoanAmount         362 non-null    float64
 9   Loan_Amount_Term   361 non-null    float64
 10  Credit_History     338 non-null    float64
 11  Property_Area      367 non-null    object
dtypes: float64(3), int64(2), object(7)
memory usage: 34.5+ KB

In [321]:
gender_cat = pd.get_dummies(testData.Gender,prefix='gender').gender_Female
married_category = pd.get_dummies(testData.Married,prefix='marriage').marriage_Yes
graduate_category = pd.get_dummies(testData.Education,prefix='education').education_Graduate
self_emp_category = pd.get_dummies(testData.Self_Employed,prefix='employed').employed_Yes
property_category = pd.get_dummies(testData.Property_Area,prefix='property')

In [323]:
le=LabelEncoder()
testData['Gender']=le.fit_transform(testData['Gender'])
testData['Dependents']=le.fit_transform(testData['Dependents'])
testData['Self_Employed']=le.fit_transform(testData['Self_Employed'])
testData['Loan_Amount_Term']=le.fit_transform(testData['Loan_Amount_Term'])
testData['Credit_History']=le.fit_transform(testData['Credit_History'])
testData['LoanAmount']=le.fit_transform(testData['LoanAmount'])

In [324]:
testData.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [325]:
testData.shape

(367, 12)

In [327]:
X_testData = loan_train[feature_columns]

In [328]:
X_testData.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,1,0,0,0,0,5849,0.0,203,8,1,2,2
1,1,1,1,0,0,4583,1508.0,81,8,1,0,0
2,1,1,0,0,1,3000,0.0,26,8,1,2,2
3,1,1,0,1,0,2583,2358.0,73,8,1,2,2
4,1,0,0,0,0,6000,0.0,94,8,1,2,2

In [330]:
randForestNew = RandomForestClassifier(n_estimators=25, min_samples_split=25, max_depth=7, max_features=1)
randForestNew.fit(X,y)

RandomForestClassifier(max_depth=7, max_features=1, min_samples_split=25,
                       n_estimators=25)

In [331]:
y_test_pread_class = randForestNew.predict(X_testData)

In [332]:
randForestFormat = ["Y" if i == 1 else "N" for i in y_test_pread_class ]

In [ ]:
pd.DataFrame({'Loan_ID':testData.Loan_ID,'Loan_Status':randForestFormat}).to_csv('radom_forest_submission.csv',index=False)

In [334]:
from sklearn.linear_model import LogisticRegression
logReg = LogisticRegression()
logReg.fit(X_train,y_train)
logREg_predict =logReg.predict(X_test)
accuracy_score(y_test,logREg_predict)

C:\Users\Chippy\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.5714285714285714

In [335]:
logReg_y_prediction_class = logReg.predict(X_testData)

In [336]:
logRegPredictionFormat = ["Y" if i == 1 else "N" for i in logReg_y_prediction_class ]